mysql> show variables where variable_name = 'hostname';

+---------------+---------------+
| Variable_name | Value         |
+---------------+---------------+
| hostname      | hexlabmonitor |
+---------------+---------------+

mysql> SHOW VARIABLES WHERE Variable_name = 'port';

+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| port          | 3306  |
+---------------+-------+


mysql> status
--------------
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper

Connection id:          4087119
Current database:
Current user:           root@localhost
SSL:                    Not in use
Current pager:          stdout
Using outfile:          ''
Using delimiter:        ;
Server version:         5.7.33-0ubuntu0.16.04.1 (Ubuntu)
Protocol version:       10
Connection:             Localhost via UNIX socket
Server characterset:    latin1
Db     characterset:    latin1
Client characterset:    latin1
Conn.  characterset:    latin1
UNIX socket:            /var/run/mysqld/mysqld.sock
Uptime:                 15 days 13 hours 41 min 32 sec

Threads: 3  Questions: 350150062  Slow queries: 0  Opens: 138256  Flush tables: 1  Open tables: 388  Queries per second avg: 260.278